browser=chrome
#browser=firefox
url=http://calculator.s3.amazonaws.com/index.html#key=NONE
#url=https://phptravels.com/demo/
firstName=John 
lastName=Doe 
email=jdadw76d@gmail.com 
password=jd2018  
username=something 
pass=sdfjkd
chromePath=/Users/altynbekabdurasulov/selenium depen/driver/chromedriver
ffPath=/Users/altynbekabdurasulov/selenium depen/driver/geckodriver
introPageTitle=Intro | cybertek-bnb
signUpTitle=Sign up | cybertek-bnb
regionDefault=US-East / US Standard (Virginia)





